{
  "python.pythonPath": "/home/genesis/miniconda3/envs/gt/bin/python",
  "python.analysis.extraPaths": [
    "./graphEgtExperiments/SantosOct2006Mod/MediatorCompetitionAsRewire/mediatedEgtCompetition"
  ],
  "python.linting.enabled": true
}
